<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<title>Movimento</title>
</head>
<body>
	<!-- Sessão 1 -->
	<div class="container">
		<div class="row">
	      <div class="col s12">
	      	<h2>1. O que é Dor Lombar?</h2>
	      </div>
	      <div class="col s12 center-align">
	      	<img class=" imagens responsive-img" src="imgs/ap-sessao1.png">
	      </div>
	      <div class="col s12">
	      	<h4>Dor, tensão ou rigidez localizada na região compreendida entre as últimas costelas e linha glútea.</h4>
	      </div>
	  </div>
	  
	  
	</div>


<!-- Sessão 4 -->
	<div class="container">
      <div class="row">
	      <div class="col s12">
	      	<h2>4. O que pode ser feito?</h2>
	      </div>
	      <div class="col s12 center-align">
	      	<img class=" imagens responsive-img" src="imgs/bicicleta-sessao4.png">
	      </div>
	      <div class="col s12">
	      	<h4>Se você sente dor lombar</h4>
	      </div>
	  </div>
	  <div class="row">
	      <div class="col s12 texto-sessao4">
	      	<img class="responsive-img s6" src="imgs/1-sessao4.png" >
	      	<p class="s6">Fique tranquilo,  o tempo é nosso aliado: a maioria das pessoas se recupera nas primeiras semanas;</p>
	      </div>
	
      </div>
      <div class="row">
	      <div class="col s10">
	      	<p>Não fique parado esperando a dor passar. 
			Estar ativo em suas atividades facilita sua recuperação;</p>
	      </div>
	      <div class="col s2">
	      	<img class="responsive-img" src="imgs/2-sessao4.png" >
	      </div>
      </div>
    </div>

</body>
</html>